{
  "name": "audiorecorder-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "true"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^10.46.0",
    "axios": "^1.13.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "sarvamai": "^1.1.5",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "sonarqube-scanner": "^4.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
